name : Run

variables:
  Connection: Docker Hub
pool:
  name: default 
  vmImage: 'ubuntu-latest'

stages:
- stage: Run
  displayName: Run
  jobs:  
  - job: Build
    displayName: Run images
    steps:
    
    - task: DockerCompose@0
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: '$(Connection)'
        dockerComposeFile: '**/docker-compose-run.yml'
        dockerComposeFileArgs: |
          ConnectionToBlob=$(SecretConnectionToBlob)
          ConnectionToDB=$(DBConnection)
          SecretJWTKey=$(JWTKey)
        projectName: 'retur//'
        qualifyImageNames: false
        action: 'Run services'
        buildImages: false
